<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Document</title>
</head>
<body>

  <canvas id="canvas" width="500" height="300">
  </canvas>
  <div id="answer"></div>
  <label>X:<input type="number" name="pointX" id="pointX"></label>
  <label>Y:<input type="number" name="pointY" id="pointY"></label>
  <button id="addPoint"> Add point</button><br>
  <button id="claculate"> Calculate</button>
  <button id="clean"> Clean</button>
  
  <script src="index.js"></script>
</body>
</html>